{
  "version": 2,
  "name": "wealthymogul-ai-platform",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "functions": {
    "pages/api/*.js": {
      "maxDuration": 30
    }
  }
}
